{
  "name": "{{name}}",
  "version": "{{version}}",
  "main": "{{name}}.js",
  "scripts": {
    "start": "usrv",
    "isolated": "usrv --iso"
  },
  "dependencies": {
    "usrv": "0.1.0-alpha"
  },
  "devDependencies": {}
}
